<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#38db"
    >

    <TableLayout
        android:layout_width="771dp"
        android:layout_height="309dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="28dp" />
    </TableLayout>

    <Button
        android:id="@+id/playagainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#475CE1"
        android:text="PLAY AGAIN"
        android:textColor="@color/white" />

</LinearLayout>