<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#38db"
    >

    <TextView
        android:id="@+id/welcomeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Welcome to the game!"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:background="#3498db"
        android:text="Start"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffcccb"
        android:text="Close"
        android:textColor="@color/black" />

</LinearLayout>