<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText,MissingDefaultResource">

    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/start_game"
        android:background="#E61763E4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/spriteimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:background="#D7C45508"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="Enter Username"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="54dp" />

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="174dp"
        android:layout_height="199dp"
        android:background="#D7C45508"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="424dp"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/difficulty"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/easyDifficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:text="@string/easy_difficulty"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/mediumDifficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/medium_difficulty"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/hardDifficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/hard_difficulty"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/CharacterGroup"
        android:layout_width="174dp"
        android:layout_height="199dp"
        android:background="#D7C45508"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="104dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/characters"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Sprite1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:text="@string/sprite1"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/Sprite2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/sprite2"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/Sprite3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/sprite3"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="MissingConstraints" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>