<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText,MissingDefaultResource">

    <Button
        android:id="@+id/StartGameButton"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="#E61763E4"
        android:gravity="center_horizontal"
        android:text="@string/start_game"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/UsernameText"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:background="#D7C45508"
        android:gravity="center"
        android:hint="@string/username_entry"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="64dp"
        android:background="#D7C45508"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/StartGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CharacterGroup"
        app:layout_constraintTop_toBottomOf="@+id/UsernameText"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/difficulty"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/easyDifficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:text="@string/easy_difficulty"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mediumDifficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/medium_difficulty"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/hardDifficulty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/hard_difficulty"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/CharacterGroup"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="364dp"
        android:layout_marginEnd="4dp"
        android:background="#D7C45508"
        app:layout_constraintBottom_toTopOf="@+id/StartGameButton"
        app:layout_constraintEnd_toStartOf="@+id/difficultyGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameText"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ChooseCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/characters"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/Sprite1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="true"
            android:text="@string/sprite1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Sprite2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/sprite2"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/Sprite3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:checked="false"
            android:text="@string/sprite3"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />
    </RadioGroup>


    <ImageView
        android:id="@+id/image1"
        android:layout_width="148dp"
        android:layout_height="190dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CharacterGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/sword_warrior"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="148dp"
        android:layout_height="190dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CharacterGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        app:srcCompat="@drawable/fighter_warrior"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="148dp"
        android:layout_height="190dp"
        android:layout_marginEnd="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CharacterGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wizard_warrior"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>